{
  "name": "lennart-affektions-gacha",
  "version": "1.0.0",
  "private": true,
  "description": "A Webflow-loadable German affection gacha with editable JSON content.",
  "scripts": {
    "validate": "node scripts/validate-gacha-config.js",
    "simulate": "node scripts/simulate-odds.js 20000 lennart",
    "build:photos": "node scripts/build-photo-manifest.js photos"
  }
}
